<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bellisimo</title>
   <link rel="stylesheet" href="styles/style.css">
</head>
<body>
   <section class="banner" id="banner">
      <div class="banner__header">
         <div class="header__logo"><span>Bell</span>isimo</div>
         <ul class="header__navbar">
               <li><a href="#banner">Home</a></li>
               <li><a href="#home">Catalog</a></li>
               <li><a href="#order">Order</a></li>
         </ul>
         <div class="header__menu" onclick="menuToggle()"></div>
      </div>
      <div class="banner__content">
         <div class="content__text">
            <div class="row1">Baked</div>
            <div class="row2">with</div>
            <div class="row3">Love</div>
         </div>
      </div>
   </section>
   <section class="home" id="home">
      <div class="home__container">
         <div class="home__header">
            <h1>Italiano Pizza</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Omnis vero dolor praesentium sequi, id obcaecati repudiandae quisquam a aspernatur nisi?</p>
         </div>
         <div class="home__content">
            <div class="item">
               <h3>Margherita</h3>
               <img src="./images/1.png" alt="">
               <div class="comppos">
                  <div class="name">Compositions:</div>
                  <ul>
                     <li>Tomato sauce</li>
                     <li>Mozarella</li>
                     <li>Pregano</li>
                  </ul>
                  <div class="itemButton">
                     <a href="#" class="order">Order</a>
                     <a href="#">Learn More</a>
                  </div>
               </div>
            </div>
            <div class="item">
               <h3>Pizza Cake</h3>
               <img src="./images/2.png" alt="">
               <div class="comppos">
                  <div class="name">Compositions:</div>
                  <ul>
                     <li>Tomato sauce</li>
                     <li>Cheese</li>
                     <li>Pepperoni</li>
                  </ul>
                  <div class="itemButton">
                     <a href="#" class="order">Order</a>
                     <a href="#">Learn More</a>
                  </div>
               </div>
            </div>
            <div class="item">
               <h3>Pizza alla pala</h3>
               <img src="./images/3.png" alt="">
               <div class="comppos">
                  <div class="name">Compositions:</div>
                  <ul>
                     <li>Cherry tomate</li>
                     <li>Olive</li>
                     <li>Salami</li>
                  </ul>
                  <div class="itemButton">
                     <a href="#" class="order">Order</a>
                     <a href="#">Learn More</a>
                  </div>
               </div>
            </div>
            <div class="item">
               <h3>Detroit Pizza</h3>
               <img src="./images/4.png" alt="">
               <div class="comppos">
                  <div class="name">Compositions:</div>
                  <ul>
                     <li>Flour</li>
                     <li>Mozarella</li>
                     <li>Proscuit Crudo</li>
                  </ul>
                  <div class="itemButton">
                     <a href="#" class="order">Order</a>
                     <a href="#">Learn More</a>
                  </div>
               </div>
            </div>
            <div class="item">
               <h3>Garlick Fingers</h3>
               <img src="./images/5.png" alt="">
               <div class="comppos">
                  <div class="name">Compositions:</div>
                  <ul>
                     <li>Butter</li>
                     <li>Parsley</li>
                     <li>Garlic</li>
                  </ul>
                  <div class="itemButton">
                     <a href="#" class="order">Order</a>
                     <a href="#">Learn More</a>
                  </div>
               </div>
            </div>
            <div class="item">
               <h3>Grandiosa</h3>
               <img src="./images/6.png" alt="">
               <div class="comppos">
                  <div class="name">Compositions:</div>
                  <ul>
                     <li>Salsiccia</li>
                     <li>Prosciutto Cotto</li>
                     <li>Egg</li>
                  </ul>
                  <div class="itemButton">
                     <a href="#" class="order">Order</a>
                     <a href="#">Learn More</a>
                  </div>
               </div>
            </div>
            <div class="item">
               <h3>Flugazzetta</h3>
               <img src="./images/7.png" alt="">
               <div class="comppos">
                  <div class="name">Compositions:</div>
                  <ul>
                     <li>Onion</li>
                     <li>Spinach</li>
                     <li>Mozzarell</li>
                  </ul>
                  <div class="itemButton">
                     <a href="#" class="order">Order</a>
                     <a href="#">Learn More</a>
                  </div>
               </div>
            </div>
            <div class="item">
               <h3>Pesto Genovese</h3>
               <img src="./images/8.png" alt="">
               <div class="comppos">
                  <div class="name">Compositions:</div>
                  <ul>
                     <li>Pesto Genovese</li>
                     <li>OLive oil</li>
                     <li>Rosemary</li>
                  </ul>
                  <div class="itemButton">
                     <a href="#" class="order">Order</a>
                     <a href="#">Learn More</a>
                  </div>
               </div>
            </div>
            
            
         </div>
         
      </div>
   
     
   </section>
   <section class="form" id="order">
      <div class="form__header">
         <h2>Pizza Order List</h2>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
      </div>
      <div class="form__content">
         <div class="first__block">
            <div class="block"><p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum consectetur minima a cumque neque, eos vitae veniam corrupti molestiae rem.</p></div>
            <div class="block"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente veritatis eum temporibus, voluptates omnis assumenda?</p></div>
            <div class="block"><p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
            <div class="block"><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit laudantium, recusandae nemo iure quam, id dolorum porro eius ullam, architecto odit fugit hic? Non nesciunt qui ab nobis beatae animi, nemo voluptatem iusto ea exercitationem? Voluptates quas accusantium eligendi perferendis.</p></div>
         </div>
         <div class="second__block">
            <div class="input__block">
               <input type="text" placeholder="Your name">
               <input type="text" placeholder="Your address">
               <input type="text" placeholder="Your phone number">
               <input type="text" placeholder="Your email">

            </div>
            <div class="button__block">
               <textarea name="message" id="" cols="30" rows="10" placeholder="Your desiration..."></textarea>
               <a href="#">Order</a>
            </div>
         </div>
      </div>
   </section>
   <section class="footer">
      <div class="footer__upper">
         <div class="footer__first">
         <span>Contacts</span>
         <p>Tashkent, Belisimo</p>
         <p>+998 71 210 10 10</p>
         <p>belisimo.tashkent@gmail.com</p>
         <p>020312</p>
      </div>
      <div class="footer__second">
         <span>About Company</span>
         <a href="#">Vacancy</a>
         <a href="#">Contact</a>
         <a href="#">Licensy</a>
         <a href="#">Catalog</a>
         <a href="#">Clients</a>
      </div></div>
      <div class="footer__lower">
        
         <div>Copyright © 2021 Created by ZakhPerian</div>
      </div>
      
   </section>



   <script>
      function menuToggle() {
         const toggleMenu = document.querySelector(".header__menu");
         const navbarManu = document.querySelector(".header__navbar");

         toggleMenu.classList.toggle("active");
         navbarManu.classList.toggle("active");

      }
   </script>
</body>
</html>
